//
//  AddInfoViewModel.swift
//  Pizza Nik
//
//  Created by Yaroslav Abaturov on 10/06/2018.
//  Copyright © 2018 Yaroslav Abaturov. All rights reserved.
//

import Foundation

class AddInfoViewModel {
    private var categoryArray = ["О нас", "Бассет", "О пицце", "Кафе"]
    private var content = [
        """
    Первое кафе «Пицца-Ник» было открыто 4 августа 1994 года. В меню было всего 5 видов пиццы и работало кафе с 9 до 18 часов.
    Сегодня создана сеть кафе «Пицца-Ник».
    С первых дней здесь трудятся с высокой отдачей. Современные технологии плюс современное оборудование — это качественная готовая продукция и сокращение времени для ее приготовления.
    С первых дней мы используем местные качественные продукты в качестве сырья для производства пиццы. Сыр, колбасы, овощи, грибы - экологически чистые, завозятся с передовых предприятий республики.
    С первых дней у нас работают лучшие выпускники профильных учебных заведений.
    С первых дней — наш товарный знак – это бассет–хаунд. Всеобщий любимец и баловень, любитель вкусно поесть – именно за это и был выбран эмблемой кафе.
    С первых дней мы стремимся завоевать ваше доверие и уважение профессиональной работой.
    Одна из самых важных наград для нас — диплом «Народный стандарт» — где учитывается именно ваше мнение, чем мы очень дорожим.
    Мы работаем для вас!
    """,
        """
    Эмблемой заведения является бассет-хаунд.
    Всеобщий любимец и баловень, и любитель вкусно поесть, за что и был выбран эмблемой заведения.
    У этой гончей славная история, которая уходит своими корнями в средневековье. Предками бассет-хаунда были артезиано-нормандские бассеты, вывезенные из Франции в Англию и скрещенные с бладхаундом.
    Порода пользовалась огромной популярностью, как у английской, так и французской знати. При случае бассет способен гнать и оленя, но обычно его используют для преследования другой дичи — кролика, фазана и даже енота. С бассетами охотятся небольшими стаями, они гонят медленно, но чрезвычайно настойчиво.
    Полная достоинства и аристократизма крупная, коротконогая собака с красивой головой, покрытой многочисленными складками кожи, с очень длинными ушами и умным взглядом больших печальных глаз. По отношению к своему росту это самая тяжелая порода в собачьем мире. При росте 35-36 см бассет — хаунд весит 18-27 кг. Шерсть короткая гладкая, плотно прилегающая, но не слишком тонкая.
    Типичный окрас — трехцветный — сочетание белого, черного и рыжего, встречается также двухцветный — лимонно-белый.
    Характерный для гончих хвост задорно поднят кверху. Популярный домашний любимец и охотник бассет-хаунд распространен в Англии и Америке: эта собака доброжелательна и приветлива, прекрасно уживается как с людьми, так и с животными.
    Несмотря на охотничье предназначение, без соответствующего тренинга бассет может стать ленивым и растолстеть, регулярные прогулки ему просто необходимы.
    """,
        """
    Пицца — удивительное блюдо. Известно, что в России, с большим внимание пользуются пиццы с различными видами мяса да к тому же приправленное майонезом, что противоречит всем канонам. Но это противоречие такое вкусное!
    Условия России — отопительный сезон семь месяцев, отличаются от Италии и от северной Америки. Специалисты допускают, что наряду с «каноническими» итальянской и американской пиццей в России может сформироваться и занять достойное место российская пицца.
    Можно смело сказать, что мы выпекаем один из видов российской пиццы, используя при этом американское оборудование и продукцию местных производителей.
    То есть речь идет об интернациональном блюде в российском исполнении.
    Какая технология спросите вы?
    Начинка (топпинг) выкладывается на корж (краст) с бортиком, который получается благодаря «горячему прессованию» термопрессом. Термопресс еще дает подпекание легкой корочки краста, что бы влага от начинки меньше проникала в тесто.
    Затем пропускается в конвейерной печи. Пицца проходит через туннель, открытый с двух сторон при температуре 300-350 градусов в течение 5-7 минут.
    Потребляя печеные продукты, человек получает больше витаминов, нежели потребляя сырые. Правильно подготовленные и быстро запеченные овощи, фрукты, мясные изделия теряют небольшую часть витаминов, зато усвояемость оставшихся многократно повышается.
    Вот такая технология.
    """]
    
    private var selectedIndexPath: IndexPath?
}

extension AddInfoViewModel: AddInfoModelType {
    var numberOfRows: Int {
        return categoryArray.count
    }
    
    var getContentText: String {
        return "text fetching here"
    }
    
    func getInfoCellModel(forIndexPath indexPath: IndexPath) -> AddInfoCellViewType? {
        let item = categoryArray[indexPath.row]
        return AddInfoCellViewModel(itemName: item)
    }
    
    func setSelectedIndexPath(forIndexPath indexPath: IndexPath) {
        self.selectedIndexPath = indexPath
    }
    
    func getScreenForDetailInfoForSelectedRow() -> DetailInfoViewType? {
        guard let selectedIndexPath = selectedIndexPath else { return nil }
        let categoryName = categoryArray[selectedIndexPath.row]
        let textFromContent = content[selectedIndexPath.row]
        return DetailInfoViewModel(shosenCategoryName: categoryName, detailText: textFromContent)
    }
    
}
